<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Profile">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_login"
                    android:title="Login " />
                <item
                    android:id="@+id/nav_regis"
                    android:icon="@drawable/ic_reg"
                    android:title="Register " />

<!--                <item-->
<!--                    android:id="@+id/nav_reg"-->
<!--                    android:icon="@drawable/ic_reg"-->
<!--                    android:title="Register as Professional" />-->


            </group>
        </menu>
    </item>
    <item android:title="Other">

        <menu>

            <group android:checkableBehavior="single">

                <item
                    android:id="@+id/share"
                    android:icon="@drawable/ic_share"
                    android:title="Share" />

                <item
                    android:id="@+id/rate"
                    android:icon="@drawable/ic_rate"
                    android:title="Rate us" />
                <item
                    android:id="@+id/cs"
                    android:icon="@drawable/ic_contact"
                    android:title="Contact us" />


            </group>
        </menu>
    </item>

<!--    <item android:title="Communicate">-->

<!--        <menu>-->

<!--            <item-->
<!--                android:id="@+id/nav_share"-->
<!--                android:icon="@drawable/ic_back"-->
<!--                android:title="Share" />-->

<!--            <item-->
<!--                android:id="@+id/nav_rate"-->
<!--                android:icon="@drawable/mechanic"-->
<!--                android:title="Rate Us" />-->
<!--        </menu>-->
<!--    </item>-->
</menu>

